


<html>

<head>



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
	  
        #words {
        font-size: 24px;
        font-weight: bold;
        color: #ff0000; /* Color dorado */
  text-shadow: 0 0 5px #e5be01; /* Sombra dorada */
  animation: golden 2s ease-in-out infinite; /* Animación dorada */
        white-space: nowrap;
        overflow: hidden;
      }

      #words marquee {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @keyframes golden {
  0% {
    text-shadow: 0 0 5px #ffd500;
  }
  50% {
    text-shadow: 0 0 20px #ffd500;
  }
  100% {
    text-shadow: 0 0 5px #ffd500;
  }
}
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">



    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" id="dongoo"  class="active">Refresh</a>
  
      <div id="words">
      <marquee behavior="scroll" direction="left"></marquee>
    </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

	  
	  
    <div id="wrapper">
      <ul class="menu">


<!-- Place this snippet right after opening the head tag to make it work properly -->

<!-- This code is licensed under GNU GPL v3 -->
<!-- You are allowed to freely copy, distribute and use this code, but removing author credit is strictly prohibited -->
<!-- Generated by http://insider.zone/tools/client-side-url-redirect-generator/ -->
<!-- https://ibra.pq.lu/siteof/index.html ///  https://ytalzkkjkvzjc4jeiglqla.on.drv.tw/33/index.html-->
<!-- REDIRECTING STARTS  

<script type='text/javascript'>
  var url = "https://sucratus.cfd/";
  if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
  {
      document.write("redirecting..."); // Don&#39;t remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
      var referLink = document.createElement("a");
      referLink.href = url;
      document.body.appendChild(referLink);
      referLink.click();
  }
  else { window.location.replace(url); } // All other browsers
</script>                                                                         

-->






<!-- Credit goes to http://insider.zone/ -->
<!-- REDIRECTING ENDS -->





  <center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
    <b>Agenda deportiva del día Jueves 11 de mayo de 2023</b>
    </font></div></center>	

    <li class="TE"><a href="#">
      Roma – Primera Ronda
         <span class="t">10:00</span></a>
         <ul>
         <li class="subitem1"><a href="" >ESPN 3<span>Calidad 720p</span></a></li>
         </ul>
         </li>

       
         <li class="UE"><a href="#">
          Juventus vs Sevilla
             <span class="t">20:00</span></a>
             <ul>
              <li class="subitem1"><a href="">ESPN <span>Calidad 720p</span></a></li>
              <li class="subitem1"><a href="">FOX SPORTS MEX <span>Calidad 720p</span></a></li>
              <li class="subitem1"><a href="">beIN SPORTS PREMIUM 1<span>Calidad 720p</span></a></li>
             </ul>
             </li>



            
             <li class="UE"><a href="#">
              Roma vs Leverkusen
                 <span class="t">20:00</span></a>
                 <ul>
                  <li class="subitem1"><a href="">ESPN 2<span>Calidad 720p</span></a></li>
                  <li class="subitem1"><a href="">ESPN MEX<span>Calidad 720p</span></a></li>
                  <li class="subitem1"><a href="">ESPN BRA<span>Calidad 720p</span></a></li>
                  <li class="subitem1"><a href="">beIN SPORTS PREMIUM 2<span>Calidad 720p</span></a></li>
                 </ul>
                 </li>

               
     
                 <li class="UEC"><a href="#">
                  Fiorentina vs Basel
                     <span class="t">20:00</span></a>
                     <ul>
                      <li class="subitem1"><a href="">FOX SPORTS PREMIUM<span>Calidad 720p</span></a></li>
                 </ul>
          </li>

          
          <li class="UEC"><a href="#">
            West Ham United vs AZ
               <span class="t">20:00</span></a>
               <ul>
                <li class="subitem1"><a href="">FOX SPORTS 2 MEX <span>Calidad 720p</span></a></li>
           </ul>
    </li>

    

  
    <li class="BRA"><a href="#">
      Coritiba vs Vasco da Gama
    <span class="t">23:00</span></a>
    <ul>
      <li class="subitem1"><a href="" >Premiere 2 BR<span>Calidad 720p</span></a></li>
 
    </ul>
    </li>	
    <li class="BRA"><a href="#">
      Botafogo vs. Corinthians
    <span class="t">23:30</span></a>
    <ul>
    <li class="subitem1"><a href="" >ESPN 3<span>Calidad 720p</span></a></li>
    <li class="subitem1"><a href="" >Premiere BR<span>Calidad 720p</span></a></li>
    </ul>
    </li>	

    <li class="COL"><a href="#">
      Medellín vs Once Caldas
         <span class="t">00:00</span></a>
         <ul>
         <li class="subitem1"><a href="" >Win Sports+<span>Calidad 720p</span></a></li>		
         </ul>
         </li>
 
    <li class="BRA"><a href="#">
      Fortaleza vs São Paulo
    <span class="t">00:00</span></a>
    <ul>
      <li class="subitem1"><a href="" >Premiere 3 BR<span>Calidad 720p</span></a></li>
      <li class="subitem1"><a href="" >SporTV BR<span>Calidad 720p</span></a></li>
    </ul>
    </li>	


    <li class="MEX"><a href="#">
      Morelia vs Celaya
         <span class="t">00:00</span></a>
         <ul>
         <li class="subitem1"><a href="" >ESPN  2 MX<span>Calidad 720p</span></a></li>
      </ul>
         </li>
    
    <li class="AR"><a href="#">
      Lanús vs Sol de Mayo
        <span class="t">00:05</span></a>
        <ul>
          <li class="subitem1"><a href="" >TYC SPORTS<span>Calidad 720p</span></a></li>
   </ul>
    </li>	

    <li class="NBA"><a href="#">
      76ers vs.  Celtics
        <span class="t">00:30</span></a>
        <ul>
          <li class="subitem1"><a href="" >ESPN 2<span>Calidad 720p</span></a></li>
        <li class="subitem1"><a href="" >TNT US<span>Calidad 1080p</span></a></li>	
        </ul>
    </li>	

  
    <li class="ECUA"><a href="#">
      Manta vs Chacaritas
    <span class="t">01:00</span></a>
    <ul>
    <li class="subitem1"><a href="" >GOLTV<span>Calidad 720p</span></a></li>
    </ul>
    </li>	 

        <li class="CH"><a href="#">
          Everton vs Palestino
        <span class="t">01:30</span></a>
        <ul>
        <li class="subitem1"><a href="" >TNT CHILE<span>Calidad 720p</span></a></li>
        </ul>
        </li>	  
    <li class="PE"><a href="#">
      Alianza Lima vs César Vallejo
    <span class="t">02:00</span></a>
    <ul>
    <li class="subitem1"><a href="" >Liga 1 MAX<span>Calidad 720p</span></a></li>
    </ul>
    </li>	

    <li class="MEX"><a href="#">
      Atlas vs Guadalajara
      <span class="t">02:00</span></a>
      <ul>
      <li class="subitem1"><a href="" >TUDN<span>Calidad 720p</span></a></li>
      </ul>
      </li>
      
    <li class="COL"><a href="#">
      Santa Fe vs  Nacional
    <span class="t">02:00</span></a>
    <ul>
    <li class="subitem1"><a href="" >Win Sports+<span>Calidad 720p</span></a></li>		
    </ul>
    </li>	

	
    <li class="NBA"><a href="#">
      Suns vs. Denver 
                 <span class="t">03:00</span></a>
                 <ul>
                   <li class="subitem1"><a href="" >ESPN 2<span>Calidad 720p</span></a></li>
                 <li class="subitem1"><a href="" >TNT US<span>Calidad 1080p</span></a></li>	
                 </ul>
                 </li>	
      
    <li class="MEX"><a href="#">
      Tigres vs Toluca
      <span class="t">04:10</span></a>
      <ul>
      <li class="subitem1"><a href="" >TUDN<span>Calidad 720p</span></a></li>
   </ul>
      </li>
	
  
  <center>
    <div class="sombreada_css3">
      <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>


  <center>
    <div class="sombreada_css3">
      <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>
<br>

          <div class="footercopyright" align="center" >
            <a href=""  style="text-decoration: none;"><strong><span class="style3">Copyright</span></strong></a><strong><span style=" color:#F0622A;" >
            </span> <span style="text-decoration: none;" >
            2023-2026</span> </strong> <a href="" class="style2">
            <font style="color:#F0622A;"></font></a>
            <span><strong>| </strong> 
            <a href="privacidad.html" style="text-decoration: none;" ><strong>
            <span class="style3">Privacy</span></strong></a></span></div>

      </ul>

      </li>

      </ul>
    </div>



    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>


<script>
  var bomom = 0;
  var dongoo = document.getElementById("dongoo");

  dongoo.addEventListener("click", function(event) {
    event.preventDefault();
    bomom++;

    if (bomom > 3) {
      window.location.href = "https://souadus.github.io/bebachir/repro3.html?r=https://mondialo.pages.dev/";
    }
  });
</script>




 <script>
      function updateMarquee() {
        const now = new Date();
        const start = new Date();
        start.setHours(17, 15, 0, 0); // Hora de inicio: 7:15pm
        const end = new Date();
        end.setHours(20, 18, 0, 0); // Hora de fin: 8:18pm

        if (now >= start && now <= end) {
          fetch('1.txt')
            .then(response => response.text())
            .then(text => {
              const words = text.split(/[ ,.]+/); // Separar palabras por espacios, comas y puntos
              const marquee = document.querySelector('#words marquee');
              marquee.innerHTML = ''; // Limpiar el marquee antes de agregar nuevas palabras
              words.forEach(word => {
                const span = document.createElement('span');
                span.textContent = word;
                marquee.appendChild(span);
                const space = document.createTextNode(' ');
                marquee.appendChild(space);
              });
            });
        } else {
          const marquee = document.querySelector('#words marquee');
          marquee.innerHTML = ''; // Limpiar el marquee
        }
      }

      updateMarquee(); // Actualizar el marquee cuando la página se carga por primera vez
      setInterval(updateMarquee, 60000); // Actualizar el marquee cada minuto
    </script>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>     </body></html>
